# ZhihuRiBao

ZhihuRiBao/: build.gradle  (+1 more)
ZhihuRiBao/app/: build.gradle  proguard-rules.pro
ZhihuRiBao/app/src/androidTest/java/com/xiamu/riane/zhihuribao/: ApplicationTest.java
ZhihuRiBao/app/src/main/: AndroidManifest.xml
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/: MyApplication.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/activity/: BaseActivity.java  LatestContentActivity.java  MainActivity.java  NewsContentActivity.java  SplashActivity.java  TextActivity.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/adapter/: MainNewsItemAdapter.java  NewsItemAdapter.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/db/: CacheDbHelper.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/fragment/: BaseFragment.java  MainFragment.java  MenuFrament.java  NewsFragment.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/model/: Before.java  Content.java  Latest.java  News.java  NewsListItem.java  StoriesEntity.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/protocol/: ClientApi.java
ZhihuRiBao/app/src/main/java/com/xiamu/riane/zhihuribao/service/: DataLayer.java
ZhihuRiBao/app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
ZhihuRiBao/app/src/main/res/drawable/: card_light.xml  card_light_press.xml
ZhihuRiBao/app/src/main/res/layout/: activity_main.xml  activity_main_news.xml  activity_splash.xml  fragment_menu.xml  item_menu.xml  latest_content_layout.xml  lunbo_content_layout.xml  lunbo_layout.xml  lunboview.xml  main_news_item.xml  main_news_layout.xml  news_content_layout.xml  news_header.xml  news_item.xml  old_content_layout.xml  test_layout.xml
ZhihuRiBao/app/src/main/res/menu/: menu_main.xml
ZhihuRiBao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZhihuRiBao/app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
